<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Examen</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id="app">
            <div id="exo1"> 
                <button id="btn-password">Générer un mot de passe aléatoire</button>        
            </div> <br>
            <div id="exo2"> 
                <label for="celcius">Température (en c°)</label>
                <input id='celcius' type="number" required>
                <button id="btn-celcius">Convertir (en faranheit)</button>   <br> <br>     
                <label for="faran">Température (en faranheit)</label>
                <input id='faran' type="number" required>
                <button id="btn-faran">Convertir (en c°)</button>    
            </div> <br>
            <div id="exo3"> 
                <label for="citation">Ecrire une citation</label>
                <input id='citation' type="text">
                <button id="btn-citation">Générer une alert avec ce texte</button>        
            </div> <br>
            <div id="exo4">
                <button id='btn-darkmode'>Changez de thème</button>
                <input type="hidden" value="normal" id="current-theme">
            </div> <br>
            <div id="exo5">
                <input type="hidden" id="printMenu" value="close">
                <i class="fa fa-bars fa-2x" id="btn-menu"></i>
                <ul id="list" class="show-off">
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                </ul>
            </div> <br>
        <script src="index.js" defer></script>
</html>